# wiredcraft

./: README.md  pom.xml
common/: pom.xml
common/src/main/java/com/cn/: PartitionList.java
common/src/main/java/com/cn/exception/: CustomException.java
src/test/java/com/wiredcraft/userServer/: UserServerApplicationTests.java
userController/: pom.xml
userController/src/main/java/com/: UserServerApplication.java
userController/src/main/java/com/cn/advice/: ResponseAdvice.java
userController/src/main/java/com/cn/config/: AuthorizationServerConfig.java  CrossConfig.java  JwtTokenEnhancer.java  JwtTokenStoreConfig.java  MySlf4jImpl.java  RedisConfig.java  ResourceServerConfig.java  SecurityConfig.java
userController/src/main/java/com/cn/controller/: TestUserController.java  UserController.java  UserDetailController.java  UserFollowController.java  UserGeoController.java
userController/src/main/java/com/cn/exception/: BaseExceptionHandler.java
userController/src/main/java/com/cn/filter/: AuthFilter.java
userController/src/main/resources/: application-dev.yml  application-pro.yml  application-test.yml  application.yml  mybatis-config.xml
userController/src/test/java/com/cn/impl/: UserGeoServiceImplTest.java
userController/src/test/java/com/cn/service/: UserServiceTest.java
userDto/: pom.xml
userDto/src/main/java/com/cn/: ReturnCode.java
userDto/src/main/java/com/cn/dto/: AppContext.java  FindNearbyReq.java  FollowingReq.java  HttpResponse.java  PageRequest.java  ReqUser.java  ResultData.java  ShowFansReq.java  ShowFollowingReq.java  UnfollowingReq.java  UpdateReq.java
userDto/src/main/java/com/cn/entity/: Role.java  SecurityUser.java  User.java  UserDetail.java  UserFollow.java
userDto/src/main/java/com/cn/mapper/mysql/: RoleMapper.java  UserDetailMapper.java  UserFollowMapper.java  UserMapper.java
userDto/src/main/java/com/cn/redisEntity/: UserGeo.java
userDto/src/main/resources/com/cn/mapper/: RoleMapper.xml  UserDetailMapper.xml  UserFollowMapper.xml  UserMapper.xml
userService/: pom.xml
userService/src/main/java/com/cn/service/: MyUserService.java  RedisGeoService.java  UserDetailService.java  UserFollowService.java  UserGeoService.java  UserService.java
userService/src/test/java/com/cn/service/: UserServiceTest.java
userServiceImpl/: pom.xml
userServiceImpl/src/main/java/com/cn/impl/: MyUserServiceImpl.java  RedisGeoServiceImpl.java  UserDetailServiceImpl.java  UserFollowServiceImpl.java  UserGeoServiceImpl.java  UserServiceImpl.java
